serenity.test.root=co.com.epx.certification.runners
serenity.project.name=Proyecto Evolution
report.tagtypes=capability,feature
report.customfields.environment=Quality Assurance EPXStardCore
report.customfields.ApplicationVersion=1.0.0
report.customfields.user= Automator Haider Tique
report.customfields.squad=EPXStardCore
report.customfields.cell=EPXStardCore
report.customfields.order=ApplicationVersion,environment,user,cell
